# name of the application
spring.application.name=ems-backend

# jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/ems

# user credentials to authenticate with MySQL database
spring.datasource.username=root
spring.datasource.password=root

# use MySQL commands to communicate with the databae
# hibernate automatically generates and executes SQL commands to save a lot
# of work
# it stores entity class (Employee) objects values in the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
